.main {
    display: grid;
    column-gap: 100px;

}



@media (min-width: 991.98px) { 
    .main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 5%;
    }
    
    .section-1{
        display: flex;
        flex-direction: column;
        width: 25%;
    }
    .section-2{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    .skills-section{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 2%;
    }
 }

 @media (min-width: 768px) and (max-width: 991.98px) {

 }
 